{
  "name": "Deployer_loadbalancer",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aegis_12/cctas#readme"
}
